<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="icon.png">
    <style>
         #parent_container {place-items: center; display: grid; min-height: 95dvh;}
        #content {display: grid; justify-items: center; position: relative}
        body::before {
          content: ''; /* Required for pseudo-elements */
          position: absolute; /* Allows for absolute positioning */
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-image: url('sushi/background.png');
          background-size: cover;
          opacity: 0.42; /* This changes the opacity of the background image */
          z-index: -1; /* Pushes the background behind the container's content */}
        #title {text-align: center;
            font-size: 40px; font-weight: 700;
            font-family: "Comic Sans MS"; margin-bottom: 20px;
            background-color:chocolate; width: 400px;
            border-radius: 12px; color: white;  border: 1px solid #5A3B18}

        #control {z-index:0; position: relative; background-color:chocolate;
            border-radius: 12px; opacity:1; transition: opacity 1.5s ease-in-out;
            width: 421px; height: 421px; display: grid; grid-template-columns: auto auto auto auto;
            padding: 12px; column-gap: 7px; row-gap: 7px; border: 1px solid #5A3B18 }
         #game_over {display: grid; transition: opacity 0.5s ease-in-out; opacity:0; font-family: "Comic Sans MS"; background-color: chocolate;
             width: 400px; text-align: center; margin-top: 70px;
             border-radius: 7px;  position: absolute; align-self: center;
             font-size: 55px; color: white; z-index: 1}
            #play_again {color: black;
                background-color: white ;
                border-radius: 7px;
                place-content: center; display:grid;
                width: 100px; height: 30px; text-align: center;
                margin: 7px;font-size: 20px; justify-self: center}
         #right {justify-self: center}

    </style>
    <link rel = "stylesheet" type = "text/css" href = "share.css">

    </style>
 <title>2048 Sushi</title>
</head>
<body >
    <div id = "parent_container">
        <div id = "content">
    <div id = "title">2048 SUSHI</div>
        <div id = "game_over"> GAME OVER

        <div id = "play_again"> Play Again</div>
        </div>

    <div id = "control">
        <div></div>
        <div></div>
         <div></div>
        <div></div> <div></div>
        <div></div> <div></div>
        <div></div> <div></div>
        <div></div> <div></div>
        <div></div> <div></div>
        <div></div> <div></div>
        <div></div>
    </div>
        </div>
    </div>
     <footer>
         Images generated with the assistance of Gemini.
    </footer>
    <script src = "2048_animation.js"> </script>
    <script  src = "2048_logic.js">
         </script>
</body>
</html>